<!DOCTYPE html>

<head>
<meta charset="utf-8">


<meta name="description" content="MetroGroup creates award-winning Web commercials, customer success videos and interactive multimedia for technology leaders around the world.">
 
  <meta name="keywords" content="advertising, multimedia, commercials, video, interactive, technology, marketing, online, design, new, media, banner, print, ads, production, communication, engagement marketing, imagination, integration, demos">
 
 <title>Web Commercials</title>
 
 
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><script type="text/javascript">

</script>

<script src="../js/vendor/modernizr.js"></script>
<script src="../dist/require-jquery.82c84ea2.js"></script>
<script src="../dist/main.8ad4b4be.js"></script>

<link rel="stylesheet" href="../dist/style_2016.css"/>
  <link rel="stylesheet" href="../css/portfolio.css" type="text/css" media="screen" />
       <link rel="stylesheet" href="../css/video_player.css" />
       <link rel="icon"  type="image/png" href="http://www.metrogroupagency.com/icon.png">

   <script src="../js/jquery.js"></script>	

	     
            <style type="text/css">
			
#main{
	width: 100%;
		height: 2730px;
		padding-top: 77px;
		background-color: #ffffff;	
		
}


.title {
	
	display: block;
	color: #333;
	font-size: 20px;
	font-family: Helvetica, Arial, sans-serif;
	line-height: 26px;
	text-align: center
}

            #header #main .wrapper #video #company .title a {
	color: #303CD6;
}

            body,td,th {
}

    #video_1 {
		position: absolute;
	z-index: 44;
left: -49px;
	top: 129px;
}

  #background_1 {
		position: absolute;
	z-index: 44;
left: -60px;
	top: 60px;
}

   #demo_1 {
		position: absolute;
	z-index: 55;
	left: 927px;
	top: 0px;	
}



    #video_2 {
		position: absolute;
	z-index: 44;
left: 0px;
	top: 639px;
}

  #background_2 {
		position: absolute;
	z-index: 44;
left: -11px;
	top: 570px;
}

   #demo_2 {
		position: absolute;
	z-index: 55;
	left: 927px;
	top: 0px;	
}




    #video_3 {
		position: absolute;
	z-index: 44;
left: -1px;
	top: 639px;
}

  #background_3 {
		position: absolute;
	z-index: 44;
left: -12px;
	top: 570px;
}

   #demo_3 {
		position: absolute;
	z-index: 55;
	left: 927px;
	top: 0px;	
}



    #video_4 {
		position: absolute;
	z-index: 44;
left: -1px;
	top: 639px;
}

  #background_4 {
		position: absolute;
	z-index: 44;
left: -12px;
	top: 570px;
}

   #demo_4 {
		position: absolute;
	z-index: 55;
	left: 927px;
	top: 0px;	
}







.slideOuter {height:518px; width:200px; overflow:hidden; margin:0;}
.slideOuter .slide {padding:0; margin:0; list-style:none; height:860px; width:250px; overflow:hidden;}
.slideOuter .slide li {float:left;}
.slideOuter .slide li a {display:block; float:left; height:80px; border-bottom:2px solid #fff; width:200px; overflow:hidden;
-webkit-transition: 0.55s;
-moz-transition: 0.55s;
-o-transition: 0.55s;
transition: 0.55s;
}

.slideOuter .slide a#p6 {height:194px;}
.slideOuter .slide.current a {height:62px;}
.slideOuter .slide.current li a.current {height:194px;}

.slideOuter .slide li a img {border:0;}

.slideOuter .slide:hover a#p1,
.slideOuter .slide:hover a#p2,
.slideOuter .slide:hover a#p3,
.slideOuter .slide:hover a#p4,
.slideOuter .slide:hover a#p5 {height:62px;}

.slideOuter .slide a#p1:hover,
.slideOuter .slide a#p2:hover,
.slideOuter .slide a#p3:hover,
.slideOuter .slide a#p4:hover,
.slideOuter .slide a#p5:hover {height:194px;}

            </style>
	
 

	</head>
	
	<body>
    
    
    
    
            
<div class="hidden">
	<script type="text/javascript">
		<!--//--><![CDATA[//><!--
			var images = new Array()
			function preload() {
				for (i = 0; i < preload.arguments.length; i++) {
					images[i] = new Image()
					images[i].src = preload.arguments[i]
				}
			}
			preload(
				
				"1-1wt.jpg",
				"1-2wt.jpg",
				"1-3wt.jpg",
				"1-4wt.jpg",
				"1-5wt.jpg",
				"1-6wt.jpg",
				"2-1wt.jpg",
				"2-2wt.jpg",
				"2-3wt.jpg",
				"2-4wt.jpg",
				"2-5wt.jpg",
				"2-6wt.jpg",
				"3-1wt.jpg",
				"3-2wt.jpg",
				"3-3wt.jpg",
				"3-4wt.jpg",
				"3-5wt.jpg",
				"3-6wt.jpg",
				"4-1wt.jpg",
				"4-2wt.jpg",
				"4-3wt.jpg",
				"4-4wt.jpg",
				"4-5wt.jpg",
				"4-6wt.jpg",
	
				"web_commercials.png",

				
				"1-1w.jpg",
				"1-2w.jpg",
				"1-3w.jpg",
				"1-4w.jpg"
			
				
		
			)
		//--><!]]>
	</script>
</div>




</head>
<body class='p-home '>

</div>
<div class="header-wrap">
<header>
<div class="nav-wrap">
<h1>
<a href="../index.html">
<img class="vector" src="../metrogroup.svg" alt="MetroGroup"/>
<img class="raster" src="../metrogroup.png" alt="MetroGroup"/>
</a>
</h1>
 
<div id="mobile-nav-button">
<h1>MENU</h1>
<span class="x"></span>
<span class="y"></span>
<span class="close"></span>
</div>
<nav>
<ul>
<li class="nav-customer_stories"><a href='../customer_stories/1-1.html'>Customer Success Videos</a><i></i></li> <li class="nav-web_commercials"><a href='1-1w.html'>Web Commercials</a><i></i></li>  <li class="nav-exhibit_videos"><a href='../exhibit_videos/1-1e.html'>Trade Show Videos</a><i></i></li> <li class="nav-about_us"><a href='../about_us.html'>About Us</a><i></i></li> <li class="nav-contact"><a href='../contact.html'>Contact</a><i></i></li> </ul>
</nav>
</div>
</header>
</div>



<div id="main">
        
	<!-- wrapper-main -->
	<div class="wrapper">
         
              
         

   

     

            <div id="background_1">
			 <a href=""><img id="brochure_button" src="screen-3w.png" alt="" /></a>
			</div>
                       
              
                 <div id="video_1">   
      
                   <script type="text/javascript">
      $(document).ready(function(){   
       $("video").bind('ended', function(){
          location.href="3-4w.html";   
       }); 
      });
    </script>
          
<video width="920" height="518" controls autoplay poster="black.jpg">

    <source type="video/mp4" src="3-3w.mp4" />
    <source type="video/webm" src="3-3w.webm" />
       
    </video>

                
               

<div id="demo_3">
<div class="slideOuter">
<ul class="slide current">
<li><a id="p1" href="3-1w.html"><img src="3-1wt.jpg" alt="" /></a></li>
<li><a id="p2" href="3-2w.html"><img src="3-2wt.jpg" alt="" /></a></li>
<li><a id="p3" class="current" href="3-3w.html"><img src="3-3wt.jpg" alt="" /></a></li>
<li><a id="p4" href="3-4w.html"><img src="3-4wt.jpg" alt="" /></a></li>
<li><a id="p5" href="3-5w.html"><img src="3-5wt.jpg" alt="" /></a></li>
<li><a id="p6" href="3-6w.html"><img src="3-6wt.jpg" alt="" /></a></li>
</ul>


</div>
</div>



            <div id="background_2">
			 <a href=""><img id="brochure_button" src="screen-4w.png" alt="" /></a>
			</div>
            
            
                 <div id="video_2">   
                            
                  <video width="920" height="518"   poster="4-1w.jpg">  
     
    </video>


<div id="demo_4">
<div class="slideOuter">
<ul class="slide current">
<li><a id="p1" class="current" href="4-1w.html"><img src="4-1wt.jpg" alt="" /></a></li>
<li><a id="p2" href="4-2w.html"><img src="4-2wt.jpg" alt="" /></a></li>
<li><a id="p3" href="4-3w.html"><img src="4-3wt.jpg" alt="" /></a></li>
<li><a id="p4" href="4-4w.html"><img src="4-4wt.jpg" alt="" /></a></li>
<li><a id="p5" href="4-5w.html"><img src="4-5wt.jpg" alt="" /></a></li>
<li><a id="p6" href="4-6w.html"><img src="4-6wt.jpg" alt="" /></a></li>
</ul>


</div>
</div>


       
            <div id="background_3">
			 <a href=""><img id="brochure_button" src="screen-1w.png" alt="" /></a>
			</div>
            
                 <div id="video_3">   
   
          
<video width="920" height="518"   poster="1-1w.jpg">

   
       
    </video>


<div id="demo_1">
<div class="slideOuter">
<ul class="slide current">
<li><a id="p1" class="current" href="1-1w.html"><img src="1-1wt.jpg" alt="" /></a></li>
<li><a id="p2" href="1-2w.html"><img src="1-2wt.jpg" alt="" /></a></li>
<li><a id="p3" href="1-3w.html"><img src="1-3wt.jpg" alt="" /></a></li>
<li><a id="p4" href="1-4w.html"><img src="1-4wt.jpg" alt="" /></a></li>
<li><a id="p5" href="1-5w.html"><img src="1-5wt.jpg" alt="" /></a></li>
<li><a id="p6" href="1-6w.html"><img src="1-6wt.jpg" alt="" /></a></li>
</ul>


</div>
</div>



           
            <div id="background_4">
			 <a href=""><img id="brochure_button" src="screen-2w.png" alt="" /></a>
			</div>
          

 <div id="video_4">   
                  
   
          
<video width="920" height="518"   poster="2-1w.jpg">

  
       
    </video>

         


<div id="demo_2">
<div class="slideOuter">
<ul class="slide current">
<li><a id="p1" class="current" href="2-1w.html"><img src="2-1wt.jpg" alt="" /></a></li>
<li><a id="p2" href="2-2w.html"><img src="2-2wt.jpg" alt="" /></a></li>
<li><a id="p3" href="2-3w.html"><img src="2-3wt.jpg" alt="" /></a></li>
<li><a id="p4" href="2-4w.html"><img src="2-4wt.jpg" alt="" /></a></li>
<li><a id="p5" href="2-5w.html"><img src="2-5wt.jpg" alt="" /></a></li>
<li><a id="p6" href="2-6w.html"><img src="2-6wt.jpg" alt="" /></a></li>
</ul>


</div>
</div>




<body>
</html>