<!DOCTYPE html>

<head>
<meta charset="utf-8">

<meta name="description" content="MetroGroup creates award-winning Web commercials, customer success videos and interactive multimedia for technology leaders around the world.">
 
  <meta name="keywords" content="advertising, multimedia, commercials, video, interactive, technology, marketing, online, design, new, media, banner, print, ads, production, communication, engagement marketing, imagination, integration, demos">
 
 <title>Customer Stories</title>
 
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><script type="text/javascript">

</script>

<script src="../js/vendor/modernizr.js"></script>
<script src="../dist/require-jquery.82c84ea2.js"></script>
<script src="../dist/main.8ad4b4be.js"></script>

<link rel="stylesheet" href="../dist/style_2016.css"/>
  <link rel="stylesheet" href="../css/portfolio.css" type="text/css" media="screen" />
       <link rel="stylesheet" href="../css/video_player.css" />
       <link rel="icon"  type="image/png" href="http://www.metrogroupagency.com/icon.png">

   <script src="../js/jquery.js"></script>	

	     
            <style type="text/css">
			
#main{
	width: 100%;
		height: 3980px;
		padding-top: 77px;
		background-color: #ffffff;	
		
}


.title {
	
	display: block;
	color: #333;
	font-size: 20px;
	font-family: Helvetica, Arial, sans-serif;
	line-height: 26px;
	text-align: center
}

            #header #main .wrapper #video #company .title a {
	color: #303CD6;
}

            body,td,th {
}

    #video_1 {
		position: absolute;
	z-index: 44;
left: -49px;
	top: 129px;
}

  #background_1 {
		position: absolute;
	z-index: 44;
left: -60px;
	top: 60px;
}

   #demo_1 {
		position: absolute;
	z-index: 55;
	left: 927px;
	top: 0px;	
}



    #video_2 {
		position: absolute;
	z-index: 44;
left: 0px;
	top: 639px;
}

  #background_2 {
		position: absolute;
	z-index: 44;
left: -11px;
	top: 570px;
}

   #demo_2 {
		position: absolute;
	z-index: 55;
	left: 927px;
	top: 0px;	
}




    #video_3 {
		position: absolute;
	z-index: 44;
left: -1px;
	top: 639px;
}

  #background_3 {
		position: absolute;
	z-index: 44;
left: -12px;
	top: 570px;
}

   #demo_3 {
		position: absolute;
	z-index: 55;
	left: 927px;
	top: 0px;	
}



    #video_4 {
		position: absolute;
	z-index: 44;
left: -1px;
	top: 639px;
}

  #background_4 {
		position: absolute;
	z-index: 44;
left: -12px;
	top: 570px;
}

   #demo_4 {
		position: absolute;
	z-index: 55;
	left: 927px;
	top: 0px;	
}



    #video_5 {
		position: absolute;
	z-index: 44;
left: -1px;
	top: 639px;
}

  #background_5 {
		position: absolute;
	z-index: 44;
left: -12px;
	top: 570px;
}

   #demo_5 {
		position: absolute;
	z-index: 55;
	left: 927px;
	top: 0px;	
}



    #video_6 {
		position: absolute;
	z-index: 44;
left: -1px;
	top: 639px;
}

  #background_6 {
		position: absolute;
	z-index: 44;
left: -12px;
	top: 570px;
}

   #demo_6 {
		position: absolute;
	z-index: 55;
	left: 927px;
	top: 0px;	
}




.slideOuter {height:518px; width:200px; overflow:hidden; margin:0;}
.slideOuter .slide {padding:0; margin:0; list-style:none; height:860px; width:250px; overflow:hidden;}
.slideOuter .slide li {float:left;}
.slideOuter .slide li a {display:block; float:left; height:80px; border-bottom:2px solid #fff; width:200px; overflow:hidden;
-webkit-transition: 0.55s;
-moz-transition: 0.55s;
-o-transition: 0.55s;
transition: 0.55s;
}

.slideOuter .slide a#p6 {height:194px;}
.slideOuter .slide.current a {height:62px;}
.slideOuter .slide.current li a.current {height:194px;}

.slideOuter .slide li a img {border:0;}

.slideOuter .slide:hover a#p1,
.slideOuter .slide:hover a#p2,
.slideOuter .slide:hover a#p3,
.slideOuter .slide:hover a#p4,
.slideOuter .slide:hover a#p5 {height:62px;}

.slideOuter .slide a#p1:hover,
.slideOuter .slide a#p2:hover,
.slideOuter .slide a#p3:hover,
.slideOuter .slide a#p4:hover,
.slideOuter .slide a#p5:hover {height:194px;}

            </style>
	
 

	</head>
	
	<body>
    
    
    
    
            
<div class="hidden">
	<script type="text/javascript">
		<!--//--><![CDATA[//><!--
			var images = new Array()
			function preload() {
				for (i = 0; i < preload.arguments.length; i++) {
					images[i] = new Image()
					images[i].src = preload.arguments[i]
				}
			}
			preload(
				
				"1-1t.jpg",
				"1-2t.jpg",
				"1-3t.jpg",
				"1-4t.jpg",
				"1-5t.jpg",
				"1-6t.jpg",
				"2-1t.jpg",
				"2-2t.jpg",
				"2-3t.jpg",
				"2-4t.jpg",
				"2-5t.jpg",
				"2-6t.jpg",
				"3-1t.jpg",
				"3-2t.jpg",
				"3-3t.jpg",
				"3-4t.jpg",
				"3-5t.jpg",
				"3-6t.jpg",
				"4-1t.jpg",
				"4-2t.jpg",
				"4-3t.jpg",
				"4-4t.jpg",
				"4-5t.jpg",
				"4-6t.jpg",
				"5-1t.jpg",
				"5-2t.jpg",
				"5-3t.jpg",
				"5-4t.jpg",
				"5-5t.jpg",
				"5-6t.jpg",
				"6-1t.jpg",
				"6-2t.jpg",
				"6-3t.jpg",
				"6-4t.jpg",
				"6-5t.jpg",
				"6-6t.jpg",
				"portfolio_1.png",
				"portfolio_2.png",
				"portfolio_3.png",
				"portfolio_4.png",
				"portfolio_5.png",
				"portfolio_6.png",
				"1-1.jpg",
				"1-2.jpg",
				"1-3.jpg",
				"1-4.jpg",
				"1-5.jpg",
				"1-6.jpg"
		
			)
		//--><!]]>
	</script>
</div>




</head>
<body class='p-home '>

</div>
<div class="header-wrap">
<header>
<div class="nav-wrap">
<h1>
<a href="../index.html">
<img class="vector" src="../metrogroup.svg" alt="MetroGroup"/>
<img class="raster" src="../metrogroup.png" alt="MetroGroup"/>
</a>
</h1>
 
<div id="mobile-nav-button">
<h1>MENU</h1>
<span class="x"></span>
<span class="y"></span>
<span class="close"></span>
</div>
<nav>
<ul>
<li class="nav-customer_stories"><a href='1-1.html'>Customer Success Videos</a><i></i></li> <li class="nav-web_commercials"><a href='../web_commercials/1-1w.html'>Web Commercials</a><i></i></li>  <li class="nav-exhibit_videos"><a href='../exhibit_videos/1-1e.html'>Trade Show Videos</a><i></i></li> <li class="nav-about_us"><a href='../about_us.html'>About Us</a><i></i></li> <li class="nav-contact"><a href='../contact.html'>Contact</a><i></i></li> </ul>
</nav>
</div>
</header>
</div>



<div id="main">
        
	<!-- wrapper-main -->
	<div class="wrapper">
         
              
            
   
   
           



            <div id="background_1">
			 <a href=""><img id="brochure_button" src="portfolio_4.png" alt="" /></a>
			</div>
            
            
                 <div id="video_1">   
                 
                 
                                              
    <script type="text/javascript">
      $(document).ready(function(){   
       $("video").bind('ended', function(){
          location.href="4-5.html";   
       }); 
      });
    </script>
          
<video width="920" height="518" controls autoplay poster="4-4.jpg">

    <source type="video/mp4" src="4-4.mp4" />
    <source type="video/webm" src="4-4.webm" />
   
   
  
    </video>
      
    
<div id="demo_2">
<div class="slideOuter">
<ul class="slide current">
<li><a id="p1" href="4-1.html"><img src="4-1t.jpg" alt="" /></a></li>
<li><a id="p2" href="4-2.html"><img src="4-2t.jpg" alt="" /></a></li>
<li><a id="p3" href="4-3.html"><img src="4-3t.jpg" alt="" /></a></li>
<li><a id="p4" class="current" href="4-4.html"><img src="4-4t.jpg" alt="" /></a></li>
<li><a id="p5" href="4-5.html"><img src="4-5t.jpg" alt="" /></a></li>
<li><a id="p6" href="4-6.html"><img src="4-6t.jpg" alt="" /></a></li>
</ul>


</div>
</div>





            <div id="background_2">
			 <a href=""><img id="brochure_button" src="portfolio_5.png" alt="" /></a>
			</div>
                         
                 <div id="video_2">   
                                 
                  <video width="920" height="518"   poster="5-1.jpg">
      
    </video>


<div id="demo_2">
<div class="slideOuter">
<ul class="slide current">
<li><a id="p1" class="current" href="5-1.html"><img src="5-1t.jpg" alt="" /></a></li>
<li><a id="p2" href="5-2.html"><img src="5-2t.jpg" alt="" /></a></li>
<li><a id="p3" href="5-3.html"><img src="5-3t.jpg" alt="" /></a></li>
<li><a id="p4" href="5-4.html"><img src="5-4t.jpg" alt="" /></a></li>
<li><a id="p5" href="5-5.html"><img src="5-5t.jpg" alt="" /></a></li>
<li><a id="p6" href="5-6.html"><img src="5-6t.jpg" alt="" /></a></li>
</ul>


</div>
</div>



            <div id="background_3">
			 <a href=""><img id="brochure_button" src="portfolio_6.png" alt="" /></a>
			</div>
            
            
              
                 <div id="video_3">   
               
  
                
                  <video width="920" height="518"   poster="6-1.jpg">
        
    </video>


<div id="demo_3">
<div class="slideOuter">
<ul class="slide current">
<li><a id="p1" class="current" href="6-1.html"><img src="6-1t.jpg" alt="" /></a></li>
<li><a id="p2" href="6-2.html"><img src="6-2t.jpg" alt="" /></a></li>
<li><a id="p3" href="6-3.html"><img src="6-3t.jpg" alt="" /></a></li>
<li><a id="p4" href="6-4.html"><img src="6-4t.jpg" alt="" /></a></li>
<li><a id="p5" href="6-5.html"><img src="6-5t.jpg" alt="" /></a></li>
<li><a id="p6" href="6-6.html"><img src="6-6t.jpg" alt="" /></a></li>
</ul>


</div>
</div>



                
            <div id="background_4">
			 <a href=""><img id="brochure_button" src="portfolio_1.png" alt="" /></a>
			</div>
            
                 <div id="video_4">   
    
    
<video width="920" height="518"   poster="1-1.jpg">

    </video>


<div id="demo_4">
<div class="slideOuter">
<ul class="slide current">
<li><a id="p1" class="current" href="1-1.html"><img src="1-1t.jpg" alt="" /></a></li>
<li><a id="p2" href="1-2.html"><img src="1-2t.jpg" alt="" /></a></li>
<li><a id="p3" href="1-3.html"><img src="1-3t.jpg" alt="" /></a></li>
<li><a id="p4" href="1-4.html"><img src="1-4t.jpg" alt="" /></a></li>
<li><a id="p5" href="1-5.html"><img src="1-5t.jpg" alt="" /></a></li>
<li><a id="p6" href="1-6.html"><img src="1-6t.jpg" alt="" /></a></li>
</ul>


</div>
</div>



            <div id="background_5">
			 <a href=""><img id="brochure_button" src="portfolio_2.png" alt="" /></a>
			</div>
          
                 <div id="video_5">   
     
          
<video width="920" height="518"   poster="2-1.jpg">

   
  
    </video>


<div id="demo_5">
<div class="slideOuter">
<ul class="slide current">
<li><a id="p1" class="current" href="2-1.html"><img src="2-1t.jpg" alt="" /></a></li>
<li><a id="p2" href="2-2.html"><img src="2-2t.jpg" alt="" /></a></li>
<li><a id="p3" href="2-3.html"><img src="2-3t.jpg" alt="" /></a></li>
<li><a id="p4" href="2-4.html"><img src="2-4t.jpg" alt="" /></a></li>
<li><a id="p5" href="2-5.html"><img src="2-5t.jpg" alt="" /></a></li>
<li><a id="p6" href="2-6.html"><img src="2-6t.jpg" alt="" /></a></li>
</ul>


</div>
</div>



            <div id="background_6">
			 <a href=""><img id="brochure_button" src="portfolio_3.png" alt="" /></a>
			</div>
                       
              
                 <div id="video_6">   
         
          
<video width="920" height="518"   poster="3-1.jpg">

  
    </video>
      
    


<div id="demo_6">
<div class="slideOuter">
<ul class="slide current">
<li><a id="p1" class="current" href="3-1.html"><img src="3-1t.jpg" alt="" /></a></li>
<li><a id="p2" href="3-2.html"><img src="3-2t.jpg" alt="" /></a></li>
<li><a id="p3" href="3-3.html"><img src="3-3t.jpg" alt="" /></a></li>
<li><a id="p4" href="3-4.html"><img src="3-4t.jpg" alt="" /></a></li>
<li><a id="p5" href="3-5.html"><img src="3-5t.jpg" alt="" /></a></li>
<li><a id="p6" href="3-6.html"><img src="3-6t.jpg" alt="" /></a></li>
</ul>




</div>
</div>






<body>
</html>